// This is just an example,
// so you can safely delete all default props below

export default {
  "hello": "Hello",
  "language": "語言",
  "night_mode": "黑暗模式",
  "no_internet": "請檢查你的網路連線",
  "en": "English",
  "zh": "中文",
  "mm": "ျမန္မာ",
  "enter_phone": "輪入電話號碼",
  "purchase": "採購",
  "repair": "報修",
  "checkin": "報到 (送出你的GPS位子)",
  "request_list": "申請單列表",
  "equipment_name": "設備名稱",
  "equipment_model": "設備型號",
  "repair_location": "報修地點",
  "problem_description": "問題描述",
  "upload_image": "上傳照片",
  "upload_photo": "上傳照片",
  "upload_video": "上傳影片",
  "apply": "確認申請",
  "manager": "主管",
  "staff": "員工",
  "boss": "老闆",
  "assigned_staff": "指派員工",
  "equipment_detail": "設備明細",
  "assign_job": "指派工作",
  "acceptance": "驗收",
  "confirm": "確認",
  "all": "所有",
  "need_confirm": "待確認",
  "assign": "Assign",
  "processing": "進行中",
  "finished": "Finished",
  "close": "完成",
  "select_one": "請選擇",
  "acceptance_history": "驗收紀錄",
  "forward_boss": "轉給老闆確認",
  "manager_confirm": "主管確認",
  "dept_manager_confirm": "單位主管確認",
  "ga_manager_confirm": "總務主管確認",
  "acceptance_form": "驗收單",
  "success": "成功",
  "rep_step_0": "等待單位主管確",
  "rep_step_1": "等待總務主管確",
  "rep_step_2": "等待工作指派",
  "rep_step_3": "等待完成工作",
  "rep_step_4": "等待驗收",
  "rep_step_5": "完成",
  "pur_step_0": "等待單位主管確",
  "pur_step_1": "等待總務主管確",
  "pur_step_2": "等待老闆確認",
  "pur_step_3": "等待工作指派",
  "pur_step_4": "等待完成工作",
  "pur_step_5": "等待驗收",
  "pur_step_6": "完成",
  "not_yet_accepted": "尚未驗收",
  "quantity": "數量",
  "qty": "數量",
  "unit_price": "單價",
  "sub_total": "小計",
  "acceptance_num": "驗收數目",
  "delete": "刪除",
  "login": "登入",
  "otp_code": "OTP 驗證碼",
  "otp_instruction": "請查看你的簡訊，然後輸入4位數的人OTP驗證碼！",
  "submit": "送出",
  "response_the_job": "回應工作",
  "take_from_gallery": "從相簿上傳",
  "take_from_camera": "從相機上傳",
  "add_videos": "新增影片",
  "please_select_equipment_first": "請先選擇設備!",
  "equipment_repair_request_form": "維修申請單",
  "equipment_repair_detail": "維修申請單明細",
  "choice_department": "選擇部門",
  "assign_staff": "指派員工工作",
  "no_data_found": "沒有任何資料",
  "try_again": "再試試看",
  "assign_users": "Assign Users",
  "add_photo": "新增照片",
  "comment_job": "工作備註",
  "is_complete": "是否已經完成?",
  "acceptor_note": "接收備註",
  "check_in_location": "登錄我的位子",
  "your_check_in_history": "你的登錄記錄",
  "check_in": "登錄",
  "are_you_sure_to_check_in": "你確要登錄位子?",
  "cancel": "最消",
  "ok": "OK",
  "edit_purchased_item": "修改採購項目",
  "event_name_here": "活動名稱",
  "no_image": "沒有照片",
  "save_product": "存檔",
  "delivery_history": "取貨記錄",
  "note": "備註:",
  "this_item_is_only_for_vip": "This item is only for vip",
  "purchase_detail": "採購明細",
  "staff_assign_job": "Staff assign job",
  "department_name": "部門名稱",
  "request_purchase_form": "採購申請單",
  "delivery_detail": "取貨單明細",
  "delivery_confirm": "確定取貨",
  "history_detail": " 取貨記錄明細",
  "add_purchase_product": "新增採購商品",
  "note_working_description2": "備註 : 工作備註",
  "add_product": "新增商品",
  "profile_upload": "上傳大頭照",
  "please_select_new_photo": "請選擇新的照片",
  "select_photo": "選擇照片",
  "setting": "設定",
  "update_profile_photo": "更新大頭照",
  "logout": "登出",
  "are_you_sure_to_logout": "你確定要登出?",
  "are_you_sure": "你確定嗎?",
  "choice_equipment_model": "選擇設備型號",
  "accept_completion": "接受完成",
  "select_purchased_item": "選擇採購商品",
  "amount": "總計",
  "me": "我的",
  "equipment_location": "Equipment Location",
  "add": "新增",
  "add_new_model": "新增新的型號",
  "minutes_ago":"分鐘前",
  "hours_ago":"小時前",  
  "days_ago":"天前",
  "add_purchase_form":"新增採購單",
}

